# ~/tmux.conf
# tmux v3.x compatible; some macOS specific.

set-option -g default-shell "/opt/homebrew/bin/fish"
set-option -g default-command "fish -l"
set -g default-terminal xterm-256color

# Automatic window renaming may use a lot of CPU
setw -g automatic-rename off


## Options to make tmux more pleasant

# Make mouse useful in copy mode
# Note: when an application turns on the mouse, most terminals
# provide a way to bypass it. On many Linux terminals this is
# holding down the Shift key; for iTerm2 it is the option key.
set -g mouse on #For tmux version 2.1 and up

# Scroll History
set -g history-limit 30000

# Allows for faster key repetition
set -s escape-time 0

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)

set -g status-position top


## Term
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"


## Search
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'


## Panes and Windows
# Index windows and panes from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


## Bindings

# Use backtick as the prefix
# Do it just like this or you will not
# be able to use type backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# Allows to use '<prefix>-a' <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Yank and copy/paste for macOS
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy' # tmux kill-server && tmux

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


## Panes and navigation
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind V choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -h -s "%%""
bind S choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -v -s "%%""

bind b if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

bind -n M-\{ swap-pane -U 
bind -n M-\} swap-pane -D
bind -n M-\/ last-window


##  Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'

# Load catppuccin (bc it was git cloned as per recommendation)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

set-option -g @tmux-weather-units "u"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set-window-option -g status-position top

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run ~/.tmux/plugins/tpm/tpm

# source the config: tmux source-file ~/.tmux.conf
