<pre><code>                                                              
                                                              
                                                              
                                                              
                                                              
               ┌────────────────┐                             
               │   Cluster A    │                             
               └────────────────┘                             
             ┌───────────────────────────────────────────────┐
             │  ┌─────┐                                      │
             │  │Node │                                      │
             │  └─────┘                                      │
             │          ┌──────────────────────────────────┐ │
             │          │  ┌────┐                          │ │
             │          │  │Pod │                          │ │
             │          │  └────┘    ┌───────────────────┐ │ │
             │          │            │                   │ │ │
             │          │            │  ┌──────┐         │ │ │
             │          │            │  │nginx │         │ │ │
             │          │            │  └──────┘         │ │ │
             │          │            │                   │ │ │
             │          │            │                   │ │ │
             │          │            │                   │ │ │
             │          │            │                   │ │ │
             │          │            └───────────────────┘ │ │
             │          │                                  │ │
             │          └──────────────────────────────────┘ │
             │                                               │
             └───────────────────────────────────────────────┘</code></pre>